<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="index.css">
    <title>Consoles e Pc</title>
</head>
<body>
    <!-- abertura da postagem -->
    <div class="postagem">
        <h2>Xbox Series X</h2>
        <span class="data-postagem">postado em 28 de março de 2024</span>
        <img alt="cena final do filme Deadpool e Wolverine" width="580" src="imagens/imagem9.jpg">
        <p>
         Xbox Series X, vale a pena em 2024, ou espero a próxima geração?
        </p>
        <a href="">Leia mais</a>
    </div><!--// fechamento da postagem -->

    <!-- abertura da postagem -->
    <div class="postagem">
        <h2>Playstation 5</h2>
        <span class="data-postagem">postado em 27 de março de 2024</span>
        <img alt="cena final do filme Deadpool e Wolverine" width="580" src="imagens/imagem4.jpg.png">
        <p>
         PS5, vale a pena em 2024, ou espero a próxima geração?
        </p>
        <a href="">Leia mais</a>
    </div><!--// fechamento da postagem -->
</body>
</html>